# cicd-repo

./: .gitignore  CHANGELOG.md  Makefile  README.md  pom.xml
.devcontainer/: devcontainer.json
app/biz/: pom.xml
app/dal/: pom.xml
app/dal/src/main/resources/mapper/: .gitignore
app/facade/: pom.xml
app/facade-impl/: pom.xml
app/facade-impl/src/main/java/site/mingsha/cicd/facade/: AbstractTemplateFacade.java  BeanDefinationFacade.java
app/facade-impl/src/main/java/site/mingsha/cicd/facade/impl/: TemplateFacadeImpl.java
app/facade/src/main/java/site/mingsha/cicd/facade/: TemplateFacade.java
app/facade/src/main/java/site/mingsha/cicd/facade/dto/: TemplateRequestDTO.java  TemplateResponseDTO.java
app/integration/: pom.xml
app/spi/: pom.xml
app/test/: pom.xml
app/test/src/test/java/site/mingsha/cicd/test/: TemplateTest.java
app/web/: pom.xml
assembly/: assembly.xml  pom.xml
boot/: pom.xml
boot/src/main/java/site/mingsha/cicd/: TemplateBootApplication.java
config/: app.properties
config/local/: application-logging.yml  application-monitor.yml  application-mybatis.yml  application-security.yml  application.yml  jvm.options
dalgen/: pom.xml
deploy/: README.md
deploy/deploy/: debugger.sh  restart.sh  shutdown.sh  startup-back.sh  startup-logless.sh  startup.sh
deploy/docker/: Dockerfile-alpine-server-jre-template-pre_uncompress  Dockerfile-alpine-server-jre-template-pre_uncompress-logless
deploy/make/: Makefile
script/: xxx.sh
src/main/java/site/mingsha/eureka/server/: EurekaServerApplication.java
src/main/resources/: application-cluster1.yml  application-cluster2.yml  application-cluster3.yml  application-standalone.yml  application.yml
src/test/java/site/mingsha/eureka/server/test/: AllureFixtureTest.java
