<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- 父项目的版本信息 -->
    <groupId>site.mingsha</groupId>
    <artifactId>cicd-repo</artifactId>
    <version>${revision}</version>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}-${project.version}</description>

    <packaging>pom</packaging>

    <properties>
        <!-- version -->
        <revision>0.0.1-SNAPSHOT</revision>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <!-- encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- compiler -->
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <!-- Spring Boot -->
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>app/test</module>
        <module>app/integration</module>
        <module>app/dal</module>
        <module>app/biz</module>
        <module>app/facade</module>
        <module>app/facade-impl</module>
        <module>app/spi</module>
        <module>app/web</module>
        <module>boot</module>
        <module>dalgen</module>
        <module>assembly</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- 模块依赖 -->
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>cicd-repo-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>cicd-repo-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>cicd-repo-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>cicd-repo-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>cicd-repo-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>cicd-repo-facade-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>cicd-repo-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>cicd-repo-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>cicd-repo-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>cicd-repo-assembly</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--SpringBoot依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>

            <plugins>

                <!-- compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                        <compilerVersion>${java.version}</compilerVersion>
                        <compilerArgs>
                            <arg>-Xdiags:verbose</arg>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-Xlint:deprecation</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!-- flatten -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- SpringBoot -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <mainClass>site.mingsha.cicd.TemplateBootApplication</mainClass>
                        <layout>ZIP</layout>
                        <includes>
                            <!-- 项目启动jar包中排除依赖包 -->
                            <include>
                                <groupId>non-exists</groupId>
                                <artifactId>non-exists</artifactId>
                            </include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                                <goal>build-info</goal><!--generate build-info.properties-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>
