<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.mingsha</groupId>
        <artifactId>cicd-repo</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cicd-repo-biz</artifactId>
    <version>${revision}</version>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}-${project.version}</description>

    <packaging>jar</packaging>

    <dependencies>

        <!-- 模块依赖 -->
        <dependency>
            <groupId>site.mingsha</groupId>
            <artifactId>cicd-repo-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>site.mingsha</groupId>
            <artifactId>cicd-repo-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>site.mingsha</groupId>
            <artifactId>cicd-repo-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>site.mingsha</groupId>
            <artifactId>cicd-repo-spi</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
