-server
-Xms512m
-Xmx2048m
-Xss256k
-XX:MetaspaceSize=64m
-XX:MaxMetaspaceSize=256m
-XX:SurvivorRatio=8
-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8
-Djava.net.preferIPv6Addresses=false
-Duser.timezone=GMT+08
-verbose:gc
-XX:+HeapDumpOnOutOfMemoryError
-XX:+DisableExplicitGC
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintCommandLineFlags
-XX:+UseConcMarkSweepGC
-XX:+UseParNewGC
-XX:ParallelCMSThreads=4
-XX:+CMSClassUnloadingEnabled
-XX:+UseCMSCompactAtFullCollection
-XX:CMSFullGCsBeforeCompaction=1
-XX:CMSInitiatingOccupancyFraction=72
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps
-XX:+HeapDumpBeforeFullGC
-XX:+HeapDumpAfterFullGC
-XX:+UseCMSInitiatingOccupancyOnly
-XX:+PrintGCApplicationStoppedTime
-XX:-OmitStackTraceInFastThrow
