# -------------------- app info <----------------------
# 项目名
app.name = cicd-repo
# 端口号
app.port = 8888
# 版本号
app.version = 0.0.1-SNAPSHOT
# -------------------- app info >----------------------

# -------------------- docker info <----------------------
docker.repository.name = nexus.internal:5000
docker.image.name = app/cicd-repo
docker.image.tag = latest
docker.container.name = cicd-repo
# -------------------- docker info >----------------------
